import {defineMessages} from 'react-intl';

export const enMessages = defineMessages({
  'app.welcome': 'Share a sensitive link, safely.',
  'app.shortenURL': 'Shorten URL',
  'app.shortURL': 'Short URL',
  'app.insertURL': 'Insert a URL',
  'app.showOptions': 'Show advanced option',
  'app.hideOptions': 'Hide advanced option',
  'app.showLink': 'Show source url',
  'app.hideLink': 'Hide source url',
  'app.typeOfContent': 'Specify the type of content:',
  'app.mask.bad language': 'Bad language',
  'app.mask.nudity': 'Nudity',
  'app.mask.violence': 'Violence',
  'app.mask.discrimination': 'Discrimination',
  'app.mask.drugs': 'Drugs',
  'app.mask.gore': 'Gore',
  'app.mask.porn': 'Porn',
  'app.mask.lower.bad language': 'bad language',
  'app.mask.lower.nudity': 'nudity',
  'app.mask.lower.violence': 'violence',
  'app.mask.lower.discrimination': 'discrimination',
  'app.mask.lower.drugs': 'drugs',
  'app.mask.lower.gore': 'gore',
  'app.mask.lower.porn': 'porn',
  'app.mask.require age confirmation': 'Require age confirmation',
  'app.openAnyway': 'Open anyway',
  'app.goBack': 'Go back',
  'app.copy': 'Copy',
  'app.close': 'Close',
  'app.and': 'and',
  'app.itMayContain': 'and it may contain',
  'app.nsfwMessage': 'The URL you are about to open is not safe for work or public display',
  'app.ageRequirement': 'I am at least {age} years old.',
  'app.pageNotFound.title': 'Page Not Found',
  'app.pageNotFound.body': "The url you are looking for doesn't exists or is expired.",
  'app.note': "Note",
  'app.expiration': "Set expiration",
  'app.linkIsTemporary': "This link is temporary and will expire",
  'app.ageConfirmation': "Enforce age confirmation",
  'app.expiration.1 hour': "1 hour",
  'app.expiration.1 day': "1 day",
  'app.expiration.1 week': "1 week",
  'app.expiration.1 month': "1 month",
  'app.expiration.1 year': "1 year",
  'app.expiration.never': "Never",
  'app.privacy': 'Privacy',
  'app.information': 'information',
  'app.github': 'Github',
  'app.telegram': 'Telegram',
  'info.title': 'Information',
  'info.title2': 'Content type mangement',
  'info.title3': 'Temporary links',
  'info.lead': "NSFW Buddy is url shortner and a redirect service that warns anyone opening the service's generated url, that they're about to be redirected to potential sensitive content.",
  'info.p1': "Not every content is sent to you or that you found browsing the web s safe to be opened in public or on the workplace. NSFW Buddy let you share this sensitive content safely, by showing a clear and discreet warning to anyone opening your service generated url.",
  'info.p2': "You can specify your link's content types by using the advanced options to further inform the people you are sharing your link with, what it's about. Your content types will be clearly listed once they open your link, giving them the option to decide when it will be best for them to actually view it.",
  'info.p3': "You can also require age confirmation for your link to be opened, so parents and minors will be properly informed and they can choose to not follow a link that has content not appropriate for their age.",
  'info.p4': "What you publish on the web, stays on the web, but something we would prefer some of those results would not come up during a search about us. NSFW Buddy let you specify a period of validity for your generated url, after which your shared link will not be reachable anymore.",
  'info.p5': "Sure, people you shared you content with will be able to copy and save your link as it should be, but by setting an expiry date you'll put some privacy into your future.",
  'privacy.title': "Privacy",
  'privacy.lead': "We don't collect or share personal information.",
  'privacy.p1': "NSFW Buddy does not collect or share your personal informaton and here could end our privacy policy.",
  'privacy.p2': "When you shorten a URL to be redirected by our service, we store in our database only the URL you sent us.",
  'privacy.p3': "If you are developer, you can see how our service works by looking in the",
  'privacy.sourceCode': "source code",
})
