import {defineMessages} from 'react-intl';

export const itMessages = defineMessages({
  'app.welcome': 'Condividi un link sensibile, in sicurezza.',
  'app.shortenURL': 'Accorcia URL',
  'app.shortURL': 'Copia link abbreviato',
  'app.insertURL': 'Inserisci uno URL',
  'app.showOptions': 'Mostra le opzioni avanzate',
  'app.hideOptions': 'Nascondi le opzioni avanzate',
  'app.showLink': 'Mostra link completo',
  'app.hideLink': 'Nascondi link completo',
  'app.typeOfContent': 'Specifica il tipo di contenuti:',
  'app.mask.bad language': 'Volgarità',
  'app.mask.nudity': 'Nudità',
  'app.mask.violence': 'Violenza',
  'app.mask.discrimination': 'Discriminazione',
  'app.mask.drugs': 'Droghe',
  'app.mask.gore': 'Sangue',
  'app.mask.porn': 'Pornografia',
  'app.mask.lower.bad language': 'volgarità',
  'app.mask.lower.nudity': 'nudità',
  'app.mask.lower.violence': 'violenza',
  'app.mask.lower.discrimination': 'discriminazione',
  'app.mask.lower.drugs': 'droghe',
  'app.mask.lower.gore': 'sangue',
  'app.mask.lower.porn': 'pornografia',
  'app.mask.require age confirmation': 'Richiedi conferma età',
  'app.openAnyway': 'Apri comunque',
  'app.goBack': 'Indietro',
  'app.copy': 'Copia',
  'app.close': 'Chiudi',
  'app.and': 'e',
  'app.itMayContain': 'e potrebbe contenere',
  'app.nsfwMessage': 'Lo URL che stai per aprire non è adatto al luogo di lavoro o altri spazi pubblici',
  'app.ageRequirement': 'Confermo di aver almeno {age} anni.',
  'app.pageNotFound.title': 'Pagina Non Trovata',
  'app.pageNotFound.body': "La pagina che stavi cercando non esiste o è scaduta.",
  'app.note': "Nota",
  'app.expiration': "Definisci la scadenza",
  'app.linkIsTemporary': "Questo link è temporaneo e scadrà",
  'app.ageConfirmation': "Abilita conferma dell'età",
  'app.expiration.1 hour': "1 ora",
  'app.expiration.1 day': "1 giorno",
  'app.expiration.1 week': "1 settimana",
  'app.expiration.1 month': "1 mese",
  'app.expiration.1 year': "1 anno",
  'app.expiration.never': "Mai",
  'app.privacy': 'Privacy',
  'app.information': 'Informazioni',
  'app.github': 'Github',
  'app.telegram': 'Telegram',
  'info.title': 'Informazioni',
  'info.title2': 'Controllo dei contenuti',
  'info.title3': 'Collegamenti temporanei',
  'info.lead': "NSFW Buddy è uno strumento di compressione e reindirizzamento degli URL che avverte del potenziale contenuto sensibile chiunque apra un link generato usando questo servizio.",
  'info.p1': "Non tutti i contenuti che riceviamo via chat o troviamo navigando su internet sono adatti per essere aperti in pubblico o sul posto di lavoro. NSFW Buddy ti permette di condividere questo tipo di contenuti sensibili in sicurezza, mostrando un avviso chiaro e discreto a chiunque apra un link generato usando questo servizio.",
  'info.p2': "Le impostazioni avanzate ti permettono di configurare ulteriormente la categorizzazione dei contenuti, così che le persone con cui condividi i tuoi link siano maggiormente informate. Quando specifichi i contenuti, chi aprirà il tuo link li troverà elencati tra le informazioni, dandogli la possibilità di decidere se sia sicuro visualizzare il link subito oppure aspettare di avere un po' di privacy.",
  'info.p3': "Puoi anche richiedere la conferma dell'età prima di permetterne la visione, in modo che genitori e minori siano propriamente informati, invece di cliccare per errore su qualcosa che avrebbero preferito non vedere.",
  'info.p4': "Quando condividi qualcosa su internet, resta su internet, ma non sempre vorremmo venisse risputata fuori da una ricerca sul nostro conto. NSFW Buddy ti permette di specificare una periodo di validità per i link generati, dopo il quale la pagina condivisa non sarà più raggiungibile.",
  'info.p5': "Anche se chi visualizzerà il tuo link potrà salvare ciò che hai condiviso fintanto che sarà valido, dargli una data di scadenza ti permetterà di mettere un po' di privacy sul tuo futuro.",
  'privacy.title': "Privacy",
  'privacy.lead': "Non collezioniamo né condividiamo informazioni personali.",
  'privacy.p1': "NSFW Buddy non colleziona né condivide informazioni personali e qui potrebbe terminare la nostra informativa sulla privacy.",
  'privacy.p2': "Quando invii un URL per il reindirizzamento al nostro servizio, solo l'URL che hai inviato viene registrato permanentemente nel nostro database.",
  'privacy.p3': "Se sei uno sviluppatore, puoi farti un'idea sul funzionamento del servizio dando un'occhiata al",
  'privacy.sourceCode': "codice sorgente",
});
