module.exports = {
  'bot.welcome': 'Hi! I can help you share NSFW URLs safely. First, send me your link',
  'bot.setAdvancedOptions': 'Great. Do you want to set the advanced options?',
  'bot.yes': 'Yes',
  'bot.no': 'No',
  'bot.newUrl': "OK, here's your new URL!",
  'bot.tryAgain': "Sorry, something got wrong. Try again!",
  "bot.createLink": "Just a moment...",
  'bot.setContentType': 'Content type',
  'bot.setContentType.help': 'Toggle the content buttons to add them or remove them.',
  'bot.requireAge': "Age requirement",
  'bot.setExpiration': 'Link expiration',
  'bot.done': 'Done',
  'bot.cancel': 'Cancel',
  'bot.maybeNextTime': 'OK, maybe next time',
  'bot.setAdvancedOptions.askConfiguration': 'What would you like to configure?',
  'bot.mask.bad language': 'Bad language',
  'bot.mask.nudity': 'Nudity',
  'bot.mask.violence': 'Violence',
  'bot.mask.discrimination': 'Discrimination',
  'bot.mask.drugs': 'Drugs',
  'bot.mask.gore': 'Gore',
  'bot.mask.porn': 'Porn',
  'bot.and': 'e',
  'bot.selectedContent': 'Content type',
  'bot.selectAnotherOption': "Do you want to configure another option? (Tap on",
  'bot.toComplete': "to complete)",
  'bot.ageConfirmation': 'Based on the selected content type, the current minimum age requirement is set to',
  'bot.ageConfirmation.confirm': 'Would like to activate age confirmation for your url?',
  'bot.expiration': 'How long would you like to make your link be available?',
  'bot.expiration.updated': 'Expiration set to',
  'bot.expiration.oneDay': '1 Day',
  'bot.expiration.oneWeek': '1 Week',
  'bot.expiration.oneMonth': '1 Month',
  'bot.expiration.oneYear': '1 Year',
  'bot.expiration.never': 'Never',
  'bot.expiration.cancelled': "Expiration date setup cancelled",
  'bot.expiration.updated': "Expiration date set to",
}
