module.exports = {
  'bot.welcome': 'Ciao! Posso aiutarti a condividere link NSFW in sicurezza. Per prima cosa, inviami il link che vuoi condividere',
  'bot.setAdvancedOptions': 'Ottimo. Vuoi configurare le impostazioni avanzate?',
  'bot.yes': 'Sì',
  'bot.no': 'No',
  'bot.newUrl': "OK, ecco il tuo nuovo URL!",
  'bot.tryAgain': "Oops, si è verifcato un problema. Riprova!",
  'bot.createLink': "Solo un attimo...",
  'bot.setContentType': 'Il tipo di contenuti',
  'bot.setContentType.help': 'Clicca sui contenuti per selezionari o deselezionari.',
  'bot.requireAge': "L'età minima",
  'bot.setExpiration': 'La scadenza',
  'bot.done': 'Fatto',
  'bot.cancel': 'Annulla',
  'bot.maybeNextTime': 'OK, magari un\'altra volta.',
  'bot.setAdvancedOptions.askConfiguration': 'Cosa vuoi configurare?',
  'bot.mask.bad language': 'Volgarità',
  'bot.mask.nudity': 'Nudità',
  'bot.mask.violence': 'Violenza',
  'bot.mask.discrimination': 'Discriminazione',
  'bot.mask.drugs': 'Droghe',
  'bot.mask.gore': 'Sangue',
  'bot.mask.porn': 'Pornografia',
  'bot.and': 'e',
  'bot.selectedContent': 'Tipo di contenuto',
  'bot.selectAnotherOption': "Vuoi configurare altre impostazioni? (Fai tap su",
  'bot.toComplete': "per concludere)",
  'bot.ageConfirmation': "Sulla base dei contenuti selezionati, l'età minima è al momento impostata a",
  'bot.ageConfirmation.confirm': "Vuoi richiedere la conferma dell'età per questo url?",
  'bot.expiration': "Fra quanto vuoi che scada il link?",
  'bot.expiration.updated': 'Scadenza aggioranta a',
  'bot.expiration.oneDay': '1 Giorno',
  'bot.expiration.oneWeek': '1 Settimana',
  'bot.expiration.oneMonth': '1 Mese',
  'bot.expiration.oneYear': '1 Anno',
  'bot.expiration.never': 'Mai',
  'bot.expiration.cancelled': "Impostazione della scadenza annullate",
  'bot.expiration.updated': "Scadenza impostata a",
}
